// Home Content

.home {
  @media @mobile{
    max-width: 500px;
  }

  .intro {

    .main-header{
      @media @mobile{
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .sky{
      @media @mobile{
        display:none;     
      }
    }
    .launch{
      @media @mobile{
        display:none;     
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
        width: 90%     
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile{
      flex-direction: column-reverse; 
      padding:5px 20px;      
    }

    .walk-text {
      width: 50%;
      @media @mobile{
        width: 100%;     
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        .btn(2.3rem, 1rem, 10px, @header-font-color, white, 1.5rem, 10rem);
        @media @mobile{
          .btn(16rem, 2rem, 5px, @header-font-color, white, 1.5rem, 90%);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width: 90%;
        margin: 0;     
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home