// Mixins Here
.btn(@width, @height, @radius, @bg , @color, @size, @long){
    padding: @height @width;
    border-radius: @radius;
    background-color:@bg;
    color: @color;
    font-size: @size;
    display: flex;
    width: @long;
}
.change(){
    background-color: grey;
    color: black;
}