// Navigation code here
.nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    .title{
        font-size: 3rem;
       
    }
    .links{
        display:flex;
        justify-content: space-between;        
        padding: 2% 30%;
        @media @mobile{
            padding: 2% 15%;
        }
        a{
            text-decoration: none;
            color: @header-font-color;
            font-size: 1.5rem;
        }
    }
}